# Own-Planets-Sphere-Wallpaper

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/own/ownplanetsspherelivewallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/own/ownplanetsspherelivewallpaper/: BackgroundStyleDialog.java  Constants.java  DefaultDialog.java  DiamondNumberDialog.java  DiamondNumberSecondDialog.java  DiamondStyle.java  DiamondStyleSecond.java  Disc.java  FinishDialog.java  Flash.java  FramerateDialog.java  IndividualWallpaperService.java  Light.java  List.java  LiveWallpaper.java  MemoryCard.java  MemoryErgebnisDialog.java  MemoryManager.java  OpenActivity.java  Question.java  RotatingDialog.java  Sparkle.java  SparkleNumberDialog.java  SparkleStyleDialog.java  SpeedDialog.java  WallpaperSettings.java  Website.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml  wallpaper.xml
app/src/test/java/own/ownplanetsspherelivewallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
